listen 1935;
pid ./objs/srs.pid;
srs_log_tank console;
srs_log_level trace;
max_connections 1000;
daemon off;
http_api {
    enabled on;
    listen 1985;
    crossdomain on;
    raw_api {
        enabled on;
        allow_reload on;
        allow_query on;
    }
}
# for SRS1.
http_stream {
    enabled on;
    listen 8080;
    dir ./objs/nginx/html;
}
vhost __defaultVhost__ {
    # for SRS1.
    http {
        enabled on;
        mount [vhost]/hls;
        dir ./objs/nginx/html/hls;
    }

    # for SRS2.
    refer github.com github.io;
    refer_publish github.com github.io;
    refer_play github.com github.io;
    
    # for SRS2
    publish_1stpkt_timeout  20000;
    publish_normal_timeout  7000;
    
    # for SRS2
    mr {
        enabled off;
        latency 350;
    }
}
