# the config for srs to dvr in segment mode
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/DVR
# @see full.conf for detail config.

listen              1935;
vhost __defaultVhost__ {
    dvr {
        enabled      on;
        dvr_path     ./objs/nginx/html;
        dvr_plan     segment;
        dvr_duration    30;
    }
}
