# the config for srs origin-edge cluster
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/v1_Edge
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 objs/edge.pid;
srs_log_file        ./objs/edge.log;
vhost __defaultVhost__ {
    mode            remote;
    origin          127.0.0.1:19350;
}
