# the config for srs to forward
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/SampleForward
# @see full.conf for detail config.

listen              1935;
vhost __defaultVhost__ {
    forward         127.0.0.1:19350;
}
