# the config for srs origin-edge cluster
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/edge
# @see full.conf for detail config.

listen              19350;
max_connections     1000;
pid                 ./objs/origin.pid;
daemon              off;
srs_log_tank        console;
vhost __defaultVhost__ {
}
