# push MPEG-TS over UDP to SRS.
# @see https://github.com/simple-rtmp-server/srs/wiki/v2_CN_Streamer#push-mpeg-ts-over-udp
# @see https://github.com/simple-rtmp-server/srs/issues/250#issuecomment-72321769
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
stream_caster {
    enabled         on;
    caster          mpegts_over_udp;
    output          rtmp://127.0.0.1/live/livestream;
    listen          1935;
}
vhost __defaultVhost__ {
}
