# push HTTP FLV to SRS.
# @see https://github.com/simple-rtmp-server/srs/wiki/v2_CN_Streamer#push-http-flv-to-srs
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
stream_caster {
    enabled         on;
    caster          flv;
    output          rtmp://127.0.0.1/[app]/[stream];
    listen          8936;
}
vhost __defaultVhost__ {
}
