# the config for srs to delivery realtime RTMP stream
# @see https://github.com/simple-rtmp-server/srs/wiki/v2_CN_SampleRealtime
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    gop_cache       off;
    queue_length    10;
    min_latency     on;
    mw_latency      100;
    tcp_nodelay     on;
    publish {
        mr off;
    }
}
