listen 1935 19350;
vhost __defaultVhost__ {
    enabled         on;
    gop_cache       on;
   #refer           github.com github.io;
   #refer_publish   github.com github.io;
    refer_play      github.com github.io .com;
}
vhost winlinvip.github.com {
    gop_cache       off;
}

