# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
daemon              off;

http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

srt_server {
    enabled on;
    listen 10080;
}

vhost __defaultVhost__ {
}

vhost srs.srt.com.cn {
}

# srt推流：srt://127.0.0.1:10080?streamid=srs.srt.com.cn/live/test1?m=push
# srt拉流：srt://127.0.0.1:10080?streamid=srs.srt.com.cn/live/test1?m=pull
# rtmp拉流：rtmp://127.0.0.1/live?vhost=srs.srt.com.cn/test1

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
