# main config for srs.
# @see full.conf for detail config.

daemon          off;
pid             /var/lib/srs/srs.pid;
work_dir        /var/lib/srs;
listen          1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        /var/log/srs/srs.log;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             /usr/share/srs/html;
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

vhost __defaultVhost__ {
    hls {
        enabled     on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
